function [ mainColor ] = getColorByHSV( image )
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here
[h,s,v] = rgb2hsv(image);

% hueHist = imhist(h);
% %figure; plot(hueHist);
% [huePeak, hueInd] = findpeaks(hueHist);
% hueArray = [huePeak, hueInd];
% sortHue = sortrows(hueArray, 1);


valHist = imhist(v);
%figure; plot(valHist);
[valPeak, valInd] = findpeaks(valHist);
valArray = [valPeak, valInd];
sortVal = sortrows(valArray, 1);

maxHue = getMaxIndex(h);
maxSat = sortSat(end, 2);
maxVal = sortVal(end, 2);

mainColor = color(maxHue, maxSat, maxVal);

end

