function [ maxIndex, maxIndex2 ] = getMaxIndex( matrix, bins )
%UNTITLED3 Summary of this function goes here
%   Detailed explanation goes here

hist_out = imhist(matrix, bins);
%figure; plot(hist_out);

%doesn't work, findpeaks doesn't get peak if it's at 0 or end index
%[peak, ind] = findpeaks(hist);
%array = [peak, ind];
%sort = sortrows(array, 1);
%disp(num2str(sort(end, 2)));
%maxIndex = sort(end, 2);

%
[peak, ind] = findpeaks(hist_out);
array = [peak,ind];
index1 = [hist_out(1), 1];
index2 = [hist_out(bins), bins];
array = [array; index1];
array = [array; index2];
sort = sortrows(array, 1);
maxIndex = sort(end, 2);
maxIndex2 = sort(end-1, 2);

end

